# LibraryApp

LibraryApp/LibraryApp/: LibraryApp.csproj  Program.cs  appsettings.json
LibraryApp/LibraryApp/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  UserController.cs
LibraryApp/LibraryApp/Data/: LibraryContext.cs
LibraryApp/LibraryApp/Migrations/: 20230207155055_init-migration.Designer.cs  20230207155055_init-migration.cs  20230208145739_CreateUserV1.Designer.cs  20230208145739_CreateUserV1.cs  20230208150410_CreateUserV2.Designer.cs  20230208150410_CreateUserV2.cs  20230209083640_InsertFirstUser.Designer.cs  20230209083640_InsertFirstUser.cs  20230209091213_AddedFirstLibAndAdmin.Designer.cs  20230209091213_AddedFirstLibAndAdmin.cs  20230209093403_CreateBooksAndAuthors.Designer.cs  20230209093403_CreateBooksAndAuthors.cs  20230209094601_AddedAuthorsAndBooks.Designer.cs  20230209094601_AddedAuthorsAndBooks.cs  20230213085912_AddSaltToUser.Designer.cs  20230213085912_AddSaltToUser.cs  20230213091627_AddHashingForDummyUsers.Designer.cs  20230213091627_AddHashingForDummyUsers.cs  20230220142545_Added_IsDeleted_and_Quantity_fields.Designer.cs  20230220142545_Added_IsDeleted_and_Quantity_fields.cs  20230224123525_BookCoverMigration.Designer.cs  20230224123525_BookCoverMigration.cs  20230224162705_RentedBooksMigration.Designer.cs  20230224162705_RentedBooksMigration.cs  20230227110456_nullableReturnDateMigration.Designer.cs  20230227110456_nullableReturnDateMigration.cs  20230227115723_BookIdInRentedBookMigration.Designer.cs  20230227115723_BookIdInRentedBookMigration.cs  LibraryContextModelSnapshot.cs
LibraryApp/LibraryApp/Models/: Author.cs  Book.cs  IEntity.cs  RentedBook.cs  User.cs
(+64 files in other folders)
